{
  "name": "ptbd",
  "version": "1.0.0",
  "description": "VuePress Website for Pretends to be Drawing",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev website",
    "build": "vuepress build website"
  },
  "author": "JulianWels",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.5.2",
    "chalk": "^2.4.2",
    "feed": "^4.2.1",
    "fs-jetpack": "^3.1.0",
    "lqip-loader": "^2.2.0",
    "node-html-parser": "^1.2.20",
    "svg-inline-loader": "^0.8.2",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "add": "^2.0.6",
    "debounce": "^1.2.0",
    "image-size": "^0.8.3",
    "luxon": "^1.24.1",
    "nprogress": "^0.2.0",
    "vanilla-tilt": "^1.7.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
